<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="62" Column="15" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>