<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Mirror.shader">
    <Files>
      <File FileName="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" Line="25" Column="1" />
      <File FileName="Assets\Shaders\NoNormalsOnlyshowVertexTestTransparent.shader" Line="13" Column="71" />
      <File FileName="Assets\Shaders\NoNormalsOnlyshowVertexTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Mirror.shader" Line="31" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>