<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentBehaviour\FloatChar.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MoveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction\ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\SpiritActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\EnableGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\FullScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\FloatChar.cs" Line="91" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>