<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputAction\InputTaker.cs">
    <Files>
      <File FileName="Assets\Scripts\InputAction\ActionDoer.cs" Line="420" Column="1" />
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\PlatformMovement.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\InputAction\InputTaker.cs" Line="42" Column="50" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="80" Column="8" />
      <File FileName="Assets\Editor\ActionDoerEditor.cs" Line="310" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>