<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="131" Column="30" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\SpiritActivate.cs" Line="96" Column="7" />
      <File FileName="Assets\Scripts\TargetFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\EnableGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\FullScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\FloatChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\OutOfSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction\InputTaker.cs" Line="50" Column="50" />
      <File FileName="Assets\Scripts\LightFadeout.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\LightPulse.cs" Line="38" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>