<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="346" Column="10" />
      <File FileName="Assets\Editor\MoveEditor.cs" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Actions\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RotateEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="158" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>