<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sky.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\OutOfSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\PlatformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction\InputTaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ActionDoerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction\ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MoveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RotateEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Stop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowVerticeMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingUv.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\NoNormals_CutoffGlowInSteps.shader" Line="11" Column="35" />
      <File FileName="Assets\Shaders\NoNormalsOnlyshowVertexTest.shader" Line="21" Column="26" />
      <File FileName="Assets\Scripts\Sky.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>