<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Screenshots.cs" Line="8" Column="74" />
      <File FileName="Assets\Scripts\Actions\FadeOutAndIn.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="181" Column="23" />
      <File FileName="Assets\Scripts\InputAction\InputTaker.cs" Line="185" Column="40" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="77" Column="47" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="20" Column="28" />
      <File FileName="Assets\Editor\MoveEditor.cs" Line="44" Column="67" />
      <File FileName="Assets\Scripts\InputAction\ActionHandler.cs" Line="309" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>