<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SwirlFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\SpiritActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\EnableGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction\InputTaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\InteractCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HiResScreenShots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\StartParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\FloatChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="169" Column="7" />
      <File FileName="Assets\Scripts\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManagerPro\Scripts\Managers\SoundManager_SFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IKTest.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>