<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\OutOfSpirit.cs" Line="17" Column="51" />
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\PlatformMovement.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\InputAction\InputTaker.cs" Line="150" Column="4" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ActionDoerEditor.cs" Line="320" Column="2" />
      <File FileName="Assets\Scripts\InputAction\ActionHandler.cs" Line="458" Column="1" />
      <File FileName="Assets\Editor\MoveEditor.cs" Line="80" Column="55" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Actions\Rotate.cs" Line="54" Column="4" />
      <File FileName="Assets\Editor\RotateEditor.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="23" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>