<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="155" Column="8" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MoveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction\ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\SpiritActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\EnableGravity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\FullScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\FloatChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\NoNormalsOnlyshowVertexTestTransparent.shader" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\RotateInfinitely.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>