<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\OutOfSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\PlatformMovement.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction\InputTaker.cs" Line="67" Column="4" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ActionDoerEditor.cs" Line="320" Column="2" />
      <File FileName="Assets\Scripts\InputAction\ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MoveEditor.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="321" Column="1" />
      <File FileName="Assets\Scripts\Actions\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RotateEditor.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Stop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>