<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Shaders\NoNormalsOnlyshowVertexTestRim.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Screenshots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\FadeOutAndIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="112" Column="4" />
      <File FileName="Assets\Editor\InputTakerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSwitch.cs" Line="66" Column="34" />
      <File FileName="Assets\Scripts\Actions\HumanToSpirit.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MoveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputAction\ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentBehaviour\SpiritActivate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\Snowstorm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visual\InteractCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\NoNormalsOnlyshowVertexTest.shader" Line="21" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>